{
  "name": "carbon-footprint",
  "version": "1.0.0",
  "description": "Carbon Emissions Management",
  "main": "server.js",
  "type": "module",
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "scripts": {
    "start": "node --experimental-json-modules backend/server",
    "server": "nodemon --experimental-json-modules backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage --no-cache"
  },
  "author": "Matheus Piffer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  }
}
